<!DOCTYPE html>
<html>
  <head>
    <title>
      headbar
    </title>
    <style>
      .headbar{
        width: 320px;
        height: 80px;
        vertical-align: middle;
        display: inline-block;
      }
      .picture{
        width: 50px;
        display: inline-block;
    
      }
      .cat{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        vertical-align: middle;
        margin-left: 6px;
      }
      .thought{
        display: inline-block;
        vertical-align: middle;
        font-family: arial;
        color: rgb(96, 96, 96);
        font-size: 14px;

      }
      button{
        vertical-align: middle;
        margin-left: 120px;
        color: white;
        background-color: rgb(91, 145, 238);
        border: none;
        border-radius: 3px;
        padding-left:12px;
        padding-right:12px;
        padding-top:7px;
        padding-bottom: 7px;
        font-weight: bold;
       
      }
      .name,
      .type,
      .work{
        margin-top: 4px;
        margin-bottom: 0;
        margin-left: 10px;

      }
      .name{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="headbar">
    <div class="picture">
      <img class="cat" src="hero.jpg">
    </div>
    <div class="thought">
      <p class="name">Oliver</p>
      <p class="type">The Cat</p>
      <p class="work">Popular</p>
     </div>
     <button>Follow</button>
    </div>
  </body>
</html>