<!DOCTYPE html>
<html>
  <head>
    <title>
      friend-layout
    </title>
    <style>
      .whole{
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 8px;
        align-items: center;
      }
      .first,
      .second,
      .third{
        font-family: arial;
        height:255px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
      }
      button{
        color: white;
        background-color: rgb(11, 109, 222);
        font-weight: 500;
        border: none;
        border-radius: 3px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 8px;
        margin-left: 6px;
        transition: opacity 0.15s;
      }
      button:hover{
        opacity: 0.7;
      }
      .cat{
        width: 150px;
        margin-top: 0;
        object-fit: cover;
      }
      .oliver{
        height: 150px;
        object-fit: cover;
        
      }
      .flower{
        height: 20px;
        width: 20px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
        margin-top: 8px;
      }

      .mutual{
        display: inline-block;
        color: rgb(96, 96, 96);
        font-size: 12px;
        vertical-align: middle;
        margin-top: 8px;
        margin-left: 4px;
      }
      .pp{
        display: inline-block;
      }
      .name{
        margin-top: 8px;
        margin-bottom: 0;
        width: 100%;
        display: inline-block;
        font-weight: bold;
        vertical-align: middle;
        margin-left: 6px;
      }
      .photo-friend{
        margin-left: 6px;
      }
      .hero{
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .meow{
        height: 150px;
        width: 150px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
  <div class="whole">
    <div class="first">
      <div class="cat">
        <img class="oliver" src="medium.webp">
      </div>
      <div>
        <p class="name">Oliver</p>
      </div>
      <div class="photo-friend">
        <div class="pp">
          <img class="flower" src="flowe.jpg">
        </div>
        <div class="mutual">
          2 mutual friends
        </div>
      </div>
      <div>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="second">
      <div class="cat">
        <img class="hero" src="hero.jpg">
      </div>
      <div>
        <p class="name">Stark</p>
      </div>
      <div class="photo-friend">
        <div class="pp">
          <img class="flower" src="untotled.jpg">
        </div>
        <div class="mutual">
          3 mutual friends
        </div>
      </div>
      <div>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="third">
      <div class="cat">
        <img class="meow" src="meow.jpg">
      </div>
      <div>
        <p class="name">  
          Dong
        </p>
      </div>
      <div class="photo-friend">
        <div class="pp">
          <img class="flower" src="beow.jpg">
        </div>
        <div class="mutual">
          4 mutual friends
        </div>
      </div>
      <div>
        <button>Add Friend</button>
      </div>
    </div>
  </div>
  </body>
</html>