<!DOCTYPE html>
<html>
  <head>
    <style>
      .whole{
        margin: 6px;
        background-color: rgb(133, 27, 133);
        width: 700px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 6px;
        padding-right: 6px;
        color: white;
        font-family: arial;
        align-items: center;
        margin-left: 8px;
      }
      .search-bar{
        width: 400px;
        border-radius: 16px;
        font: rgb(184, 182, 182);
        font-size: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 9px;
        padding-left: 9px;
        border: none;
      }
      button{
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 0.5px;
        border-radius: 4px;
        background-color: rgb(133, 27, 133);
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 12px;
        padding-left: 12px;
      }
      .home{
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="whole" style="display: flex;
    flex-direction: row;">
      <div class="home" style="width: 100px;
      margin-left: 6px;">Home</div>
      <div class="search"
      style="flex: 1;">
        <input class="search-bar" type="text" placeholder="Search">
      </div>
      <div class="download" style="width: 85px;">
        <button>Download</button>
      </div>
    </div>
  </body>
</html>