<!DOCTYPE html>
<html>
  <head>
    <style>
      .image{
        width: 50px;
      }
      button{
        color: white;
        border: none;
        font-weight: bold;
        background-color: rgb(39, 134, 207);
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 9px;
        padding-left: 9px;
        cursor: pointer;
        margin-top: 12px;
      }
      .description{
        flex: 1;
        padding-left: 0;
      }
      .cat{
        width: 40px;
        object-fit: cover;
        border-radius: 50%;
        height: 40px;
      }
      .name{
        font-weight: bold;
        font-size: 14px;
      }
      .title,
      .fame{
        font-size: 12px;
        color: rgb(184, 183, 183);
      }
    </style>
  </head>
  <body>
    <div style="border: none;
    width: 300px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);">
      <div style="display: flex;
      flex-direction: row;
      width: 300px;
      font-family: arial;
      margin-top: 8px;
      vertical-align: middle;">
        <div class="image">
          <img class="cat" src="beow.jpg">
        </div>
        <div class="description">
          <div class="name">Saction</div>
          <div class="title">Sleepy Cat</div>
          <div class="fame">Popular</div>
        </div>
        <div style="width: 80px;">
          <button>Follow</button>
        </div>
      </div>
      <div style="display: flex;
      flex-direction: row;
      width: 300px;
      font-family: arial;
      margin-top: 8px;
      vertical-align: middle;">
        <div class="image">
          <img class="cat" src="hero.jpg">
        </div>
        <div class="description">
          <div class="name">Rex</div>
          <div class="title">Meow Cat</div>
          <div class="fame">Popular</div>
        </div>
        <div style="width: 80px;">
          <button>Follow</button>
        </div>
      </div>
      <div style="display: flex;
      flex-direction: row;
      width: 300px;
      font-family: arial;
      margin-top: 8px;
      vertical-align: middle;">
        <div class="image">
          <img class="cat" src="medium.webp">
        </div>
        <div class="description">
          <div class="name">Oliver</div>
          <div class="title">The Cat</div>
          <div class="fame">Popular</div>
        </div>
        <div style="width: 80px;">
          <button>Follow</button>
        </div>
      </div>
    </div>  
  </body>
</html>