<!DOCTYPE html>
<html>
  <head>
    <style>
      .inbox{
        color: rgb(211, 209, 209);
        font-family: arial;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 8px;
        padding-top: 8px;
        display: block;
      }
      .whole{
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        height: 120px;
        width: 400px;
        font-family: Arial;
        margin-top: 8px;
        border-radius: 4px;
      }
      .image{
        height: 80px;
        width: 60px;
        display: inline-block; 
        padding-top: 10px;
        padding-left: 10px; 
      }
      .low{
        display: flex;
        margin-top: 8px;
        
      }
      .cat{
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .left{
        display: inline-block;
        width: 150px;
        justify-content: left;
        font-weight: bold;
        font-size: 16px;
      }
      .right{
        display: inline-block;
        color: rgb(166, 164, 164);
        margin-left: 120px;
        font-size: 12px;
      }
      .second{
        font-size: 16px;
        font-weight: bold;
        margin-top: 6px;
      }
      .third{
        margin-top: 6px;
        color: rgb(144, 143, 143);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="inbox">ALL INBOXES</div>
      <div class="low">
        <div class="image">
          <img class="cat" src="beow.jpg">
        </div>
        <div class="brief">
          <div class="first">
            <div class="left">Chewy Promotions</div>
            <div class="right">4:58 PM</div>
          </div>
          <div class="second">
            Biggest sales of the year!
          </div>
          <div class="third">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
