<!DOCTYPE html>
<html>
  <head>
    <style>
      .inbox{
        color: rgb(211, 209, 209);
        font-family: arial;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 8px;
        padding-top: 8px;
        display: block;
      }
      .whole{
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        height: 260px;
        width: 410px;
        font-family: Arial;
        border-radius: 4px;
      }
      .image{
        height: 60px;
        width: 60px;
        display: inline-block; 
        padding-top: 8px;
        padding-left: 10px; 
      }
      .low{
        display: flex;
        margin-top: 8px;
        
      }
      .cat{
        height: 45px;
        width: 45px;
        border-radius: 50%;
      }
      .left{
        display: inline-block;
        width: 150px;
        justify-content: left;
        font-weight: bold;
        font-size: 16px;
      }
      .right{
        display: inline-block;
        color: rgb(166, 164, 164);
        margin-left: 120px;
        font-size: 12px;
      }
      .second{
        font-size: 16px;
        font-weight: bold;
      }
      .third{
        color: rgb(144, 143, 143);
        font-size: 15px;
      }
      .top{
        align-items: center;
      }
      .bottom{
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="top">
        <div class="inbox">ALL INBOXES</div>
        <div class="low">
          <div class="image">
            <img class="cat" src="hero.jpg">
          </div>
          <div class="brief">
            <div class="first">
              <div class="left">Chewy Promotions</div>
              <div class="right">4:58 PM</div>
            </div>
            <div class="second">
              Biggest sales of the year!
            </div>
            <div class="third">
              Hey there! We're writing to tell you about our...
            </div>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="low">
          <div class="image">
            <img class="cat" src="beow.jpg">
          </div>
          <div class="brief">
            <div class="first">
              <div class="left">Best Buy</div>
              <div class="right">12:32 PM</div>
            </div>
            <div class="second">
              Your Best Buy eReceipt
            </div>
            <div class="third">
              Thank you for shopping at Best Buy, here is....
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="low">
          <div class="image">
            <img class="cat" src="flowe.jpg">
          </div>
          <div class="brief">
            <div class="first">
              <div class="left">Netflix</div>
              <div class="right">9:00 AM</div>
            </div>
            <div class="second">
              Here's what's coming soon to Netflix
            </div>
            <div class="third">
              Brand new movies and shows, old favourites...
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
