<!DOCTYPE html>
<html>
  <head>
    <style>
      .whole{
        display: flex;
        font-family: arial;
        align-items: center;
        padding-left: 50px;
      }
      .cat{
        height: 35px;
        width: 35px;
        border-radius: 50%;
      }
      .name{
        font-weight: bold;
        font-size: 14px;
        margin-left: 12px;
        margin-right: 250px;
      }
      .add{
        color: white;
        background-color: rgb(41, 129, 218);
        border: none;
        padding-top: 6px;
        padding-right: 9px;
        padding-bottom: 6px;
        padding-left: 9px;
        border-radius: 4px;
        font-weight: bold;
      }
      .friend{
        margin-right: 6px;
      }
      .second{
        border: none;
        color: black;
        background-color: rgb(222, 217, 217);
        font-weight: bold;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 9px;
        padding-left: 9px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="image">
        <img class="cat" src="meow.jpg">
      </div>
      <div class="name">
        Oliver Cat
      </div>
      <div class="friend">
        <button class="add">Add Friend</button>
      </div>
      <div class="message">
        <button class="second">Message</button>
      </div>
    </div>
  </body>
</html>