<!DOCTYPE html>
<html>
  <head>
    <style>
      .front{
        background-color: rgb(42, 41, 41);
        width: 70px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding-top: 18px;
        padding-left: 10px;
        padding-right: 6px;
      }
      .one,
      .two,
      .three{
        height: 60px;
        width: 60px;
        margin-top: 2px;
      }
      .a,
      .b,
      .c{
        height: 50px;
        width: 50px;
        justify-content: cover;
        border-radius: 50%;
      }
      .back{
        background-color: rgb(51, 48, 48);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 70px;
        width: 150px;
        font-family: arial;
        color: rgb(159, 159, 159);
        padding-top: 20px;
        padding-left: 14px;
        padding-right: 14px;
      }
      .I{
        display: flex;
      }
      .left{
        color: white;
        font-weight: bold;
        font-size: 14px;
        margin-right: 100px;
      }
      .right{
        color: rgb(159, 159, 159);
        font-size: 18px;
      }
      .III,
      .IV{
        margin-top: 20px;
      }
      .end{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="front">
      <div class="one">
        <img class="a" src="meow.jpg">
      </div>
      <div class="two">
        <img class="b" src="medium.webp">
      </div>
      <div class="three">
        <img class="c" src="hero.jpg">
      </div>
    </div>
    <div class="back">
      <div class="I">
        <div class="left">INFO</div>
        <div class="right">+</div>
      </div>
      <div class="end">
        <div class="II">
          # new-videos
        </div>
        <div class="III">
          # updates
        </div>
        <div class="IV">
          # faq
        </div>
      </div>
    </div>
  </body>
</html>