<!DOCTYPE html>
<html>
  <head>
    <style>
      .big{
        height: 3000px;
      }
      .small{
        background-color: rgb(158, 156, 156);
        height: 180px;
        width: 320px;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      .close{
        position: absolute;
        top: -8px;
        left: -8px;
        font-family: arial;
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 9px;
        padding-left: 9px;
        border-radius: 50%;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div class="small">
        <div class="close">
          X
        </div>
      </div>
    </div>
  </body>
</html>