<!DOCTYPE html>
<html>
  <head>
    <style>
      .big{
        height: 3000px;
      }
      .small{
        background-color: rgb(143, 142, 142);
        height: 180px;
        width: 320px;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      .close{
        position: absolute;
        top: -8px;
        left: -8px;
        font-family: arial;
        font-size: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 50%;
        background-color: black;
        color: white;
      }
      .time{
        position: absolute;
        color: white;
        background-color: black;
        border-radius: 2px;
        padding-right: 7px;
        padding-left: 7px;
        padding-top: 4px;
        padding-bottom: 4px;
        right: 8px;
        bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div class="small">
        <div class="close">
          X
        </div>
        <div class="time">
          0:29
        </div>
      </div>
    </div>
  </body>
</html>