<!DOCTYPE html>
<html>
  <head>
    <style>
      .image{
        height: 300px;
        width: 300px;
      }
      .whole{
        position: relative;
        height: 300px;
        width: 300px;
      }
      .discount{
        color: white;
        background-color: black;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 9px;
        padding-left: 9px;
        position: absolute;
        right: 0;
        top: 10px;
        border-radius: 2px;
      }
      .bottom{
        background-color: rgba(255, 255, 255, 0.836);
        height: 100px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
      }
      button{
        color: black;
        background-color: white;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 10px;
        padding-left: 10px;
        font-weight: 500;
        margin-top: 30px;
        margin-left: 104px;
      }
      button:hover{
        opacity: 0.8;
      }
      button:active{
        background-color: red;
        transition: background-color 0.15s;
      }
    </style>
  </head>
  <body style="height: 200px;
  width: 200px;">
    <div class="whole">
      <img class="image" src="shirt.jpg">
      <div class="discount">
        20% OFF
      </div>
      <div class="bottom">
        <button>
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>