<!DOCTYPE html>
<html>
  <head>
    <title>tenth</title>
    <style>
      .link{
        color: rgb(0, 113, 133);
      }
    
      .shoes{
        font-size: 30;
        font-weight: bold;
      }
      .stock{
        font-weight: bold;
        color: rgb(0, 118, 0);
      }
      .cart{
        color: black;
        background-color: rgb(255, 216, 20);
        height: 27px;
        width: 105px;
        border: none;
        border-radius: 17px;
        cursor: pointer;
        margin-right: 8px;
      }
      .buy{
        color: black;
        background-color: rgb(255, 164, 28);
        border: none;
        height: 27px;
        width: 105px;
        border-radius: 17px;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
<p class="shoes">
  Nike Black Running Shoes
</p>
<p class="stock">$39 - in stock</p>
<p class="delivery">Free delivery tomorrow</p>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button>
  </body>
</html>