<!DOCTYPE html>
<html>
  <head>
    <title>sixteenth</title>
    <style>
      .link{
        color: rgb(35, 134, 170);
      }
      .link:hover{
        color: orange;
      }
      .shoes{
        font-size: 30;
        font-weight: bold;
      }
      .stock{
        font-weight: bold;
        color: rgb(31, 160, 31);
      }
      .cart{
        color: black;
        background-color: yellow;
        border: none;
        border-radius: 17px;
        height: 32px;
        width: 110px;
        cursor: pointer;
        transition: background-color 0.15s,
        opacity 0.15s;
      }
      .cart:hover{
        background-color: rgb(250, 225, 2);
      }
      .cart:active{
        opacity: 0.5;
      }
      .buy{
        color: black;
        background-color: orange;
        height: 32px;
        width: 110px;
        border: none;
        border-radius: 17px;
        cursor: pointer;
        transition: background-color 0.15s,
        opacity 0.15s;
      }
      .buy:hover{
        background-color: rgb(235, 94, 43);
      }
      .buy:active{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
<p class="shoes">Nike Black Running Shoes</p>
<p class="stock">$39 - in stock</p>
<p class="delivery">Free Delivery Tomorrow</p>
<button class="cart">Add to cart</button>
<button class="buy">Buy now</button>
  </body>
</html>