<!DOCTYPE html>
<html>
  <head>
    <title>Serach bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      .image{
        width: 30px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 4px;
      }
      .circle{
        border: none;
        color: rgb(96, 96, 96);
        vertical-align: middle;
        font-family: montserrat;
        font-size: 12px;
        width: 200px;
        margin-left: 0;
      }
      .tweeter{
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 17px;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 4px;
        padding-bottom: 4px;
        background-color: rgb(5, 144, 218);
      }
    </style>
  </head>
  <body>
    <img class="image" src="medium.webp">
    <input class="circle" type="text" placeholder="What's happening?">
    <button class="tweeter">
      Tweet
    </button> 
  </body>
</html>