<!DOCTYPE html>
<html>
  <head>
    <title>
      brief
    </title>
    <style>
      p{
        width: 280px;
        line-height: 22px;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
      }
      button{
        color: black;
        background-color: rgb(244, 240, 240);
        border-radius: 2px;
        border-width: 1px;
        vertical-align: center;
        font-size: 16px;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 4px;
        padding-bottom: 4px;
        vertical-align: middle;
      }
      
    </style>
    <body>
      <p>Thnaks for chatting with our customer support. Would you like to take part in our quick survey?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </body>
  </head>
</html>