<!DOCTYPE html>
<html>
  <head>
    <title>create</title>
  </head>
  <style>
    .first,
    .last,
    .email{
      color: rgb(96, 96, 96);
      border-style: solid;
      border-radius: 7px;
      font-family: arial;
      border-color: rgb(168, 165, 165);
      border-width: 0.5px;
      font-size: 14px;
    }
    .first,
    .last{
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      width: 100px;
    }
    .email{
      display: block;
      padding-right: 48px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      margin-top: 10px;
    }
    button{
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      background-color: rgb(67, 67, 243);
      margin-top: 10px;
      font-size: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 235px; 
      cursor: pointer;
    }
    button:hover{
      opacity: 0.7;
      
    }
  </style>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>
      Sign Up
    </button>
  </body>
</html>