<!DOCTYPE html>
<html>
  <head>
    <title>
      uber
    </title>
    <style>
      p{
        font-family: arial;
        font-size: 36px;
        margin-bottom: 0;
        margin-top: 6px;
      }
      .location{
        border: none;
        color: rgb(96, 96, 96);
        background-color: rgb(232, 230, 230);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        width:350px;
        display: block;
        margin-top: 20px;
      }
      .destination{
        border: none;
        color: rgb(96, 96, 96);
        background-color: rgb(232, 230, 230);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        width:350px;
        display: block;
        margin-top: 6px;
        margin-bottom: 20px;
      }
      .request{
        color: white;
        background-color: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 10px;
        transition: opacity 0.15s;
        cursor: pointer;
      }
      .later{
        color: black;
        background-color: rgb(232, 230, 230);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-left: 10px;
        border-color: rgb(232, 230, 230);
        border-style: solid; 
        font-size: 10px;
        cursor: pointer;
        transition: box-shadow 0.15s,
        color 0.15s,
        background-color 0.15s;
      }
      .request:hover{
        opacity: 0.7;
      }
      .later:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .later:active{
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p>
      Request a ride now
    </p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
  </body>
</html>