<!DOCTYPE html>
<html>
  <head>
    <title>
      review
    </title>
    <style>
      .review{
        border-width: 1px;
        width: 300px;
        height: 80px;
        border-style: solid;
      }
      p{
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left:20px;
        display: block;
        font-family: Arial;
      }
      .yes,
      .no{
        color: black;
        background-color: rgb(236, 234, 234);
        margin-left: 20px;
        padding-top: 4px;
        padding-right: 9px;
        padding-left: 9px;
        padding-bottom: 4px;
        border-width: 0.5px;
        border-radius: 3px;
        display: inline-block;
        font-family: arial;
      }
      .no{
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="review">
      <p>
        Satisfied with our service?
      </p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>
  </body>
</html>