<!DOCTYPE html>
<html>
  <head>
    <title>
      youtube
    </title>
    <style>
      .box{
        height: 120px;
        width: 410px;
        background-color: rgb(18, 18, 18);
      }
      p{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .head{
        font-size: 24px;
        color: white;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
      }
      .brief{
        color: rgb(150, 147, 147);
        font-size: 17px;
        margin-top: 10px;
        margin-left: 20px;
        width: 380px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="head">Install Youtube Music</p>
      <p class="brief">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>