<!DOCTYPE html>
<html>
  <head>
    <title>
      headbar
    </title>
    <style>
      .idea{
        background-color: white;
        width: 340px;
        height: 40px;
        display: inline-block;
        font-family: arial;
        border-style: solid;
        border: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding-top: 8px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .cat{
        border-radius: 50%;
        width: 40px;
        display: inline-block;
        vertical-align: middle;
      }
      p{
        color: rgb(166, 165, 165);
        font-size: 14px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 10px;
      }
      button{
        color: white;
        background-color: rgb(37, 122, 220);
        font-weight: bold;
        vertical-align: middle;
        display: inline-block;
        border: none;
        border-radius: 16px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="idea">
      <img class="cat" src="medium.webp">
      <p>What's happening?</p>
      <button>Tweet</button>
    </div>
  </body>
</html>