<!DOCTYPE html>
<html>
  <head>
    <title>
      profile 2
    </title>
    <style>
      .profile{
        width: 180px;
        height: 280px;
        font-family: Arial;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        border-radius: 3px;
      }
      .cat{
        width: 180px;
        height: 180px;
        object-fit: cover;

      }
      .name{
        font-size: 16px;
        font-weight: bold;
      }
      p{
        margin-top: 6px;
        margin-bottom: 0;
        margin-left: 6px;
        
      }
      button{
        color: white;
        background-color: rgb(37, 122, 220);
        border-radius: 3px;
        border: none;
        margin-top: 6px;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 14px;
        margin-left: 6px;
      }
      .friend{
        color: rgb(162, 161, 161);
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="cat" src="medium.webp">
      <p class="name">Oliver</p>
      <p class="friend">2 mutual friends</p>
      <button>Add Friend</button> 
    </div>
    <div class="profile">
      <img class="cat" src="flowe.jpg">
      <p class="name">Mimi</p>
      <p class="friend">3 mutual friends</p>
      <button>Add Friend</button> 
    </div>
    <div class="profile">
      <img class="cat" src="hero.jpg">
      <p class="name">Timi</p>
      <p class="friend">40 mutual friends</p>
      <button>Add Friend</button> 
    </div>
  </body>
</html>