<!DOCTYPE html>
<html>
  <head>
    <title>
      google 
    </title>
  </head>
  <style>
    div{
      text-align: center;
    }
    .image{
      width: 200px;
      margin-top: 20px;
    }
    .bar{
      color: rgb(96, 96, 96);
      background-color: white;
      border-radius: 18px;
      border: none;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Arial;
      font-size: 14px;
      margin-top: 10px;
      width: 500px;
    }
    button{
      background-color: rgb(239, 236, 236);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      padding-bottom: 12px; 
      border: none;
      margin-top: 30px; 
      margin-right: 8px;
      font-size: 12px;
      font-weight: bold; 

    }

  </style>
  <body>
    <div><img class="image" src="google.png"></div>
    <div><input class="bar" type="text" placeholder="Search Google or type a URL"></div>
    <div>
      <button class="search">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>

  </body>
</html>